<snippet>
	<content><![CDATA[
hola analisis y desarrollo de sistemas de informacion 1804530 centro de procesos industriales y construccion SENA regional caldas
]]></content>
	<tabTrigger>adsi1804230</tabTrigger> 
</snippet>
